{
  "name": "tech-ton-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.876.0",
    "body-parser": "^1.19.0",
    "countapi-js": "^1.0.2",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.9.0",
    "serverless-openapi-documentation": "^0.4.0"
  }
}
